1. LinkNet trained for 447 day images bare training
weights  "weights/segmentation/.hdf5"

447 day images:


186 night images:


2. LinkNet trained for 447 day + 447 night images generated by CycleGAN trained on Inno (237d+186n)
weights  "weights/segmentation/.hdf5"

447 day images:

186 night images:

3. LinkNet trained for 447 day images using albumentations augmentation
weights  "weights/segmentation/.hdf5"

447 day images:

186 night images:


4. LinkNet trained for 447 day + 447 night images generated by CycleGAN trained on Inno (237d+186n) combined with albumentations augmentation
weights  "weights/segmentation/dice/2019-03-27 07-55-59.hdf5"

447 day images:
mean_IU: 0.9742321920708196
frequency weighted IU: 0.9870600093630162
mean accuracy: 0.9818133465456897
pixel accuracy: 0.9914262946553408
mIU_penalized_fp_no_background: 0.8944081203740231
dice: 0.966966739370253

186 night images:
mean_IU: 0.7433646999315325
frequency weighted IU: 0.8666724054167187
mean accuracy: 0.8547813118350976
pixel accuracy: 0.9119162282636086
mIU_penalized_fp_no_background: 0.5090539724210613
dice: 0.7428447076630211
