4. LinkNet trained for 447 day + 447 night images generated by CycleGAN trained on Inno (237d+186n) combined with albumentations augmentation
weights  "weights/segmentation/2019-03-30 11-24-56.hdf5"

+1 FP

447 day images:
mean_IU: 0.9721873195463921
frequency weighted IU: 0.983677459658061
mean accuracy: 0.9821254460246086
pixel accuracy: 0.9908694410217413
mIU_penalized_fp_no_background: 0.9084527829412392
dice: 0.9749922092995653

186 night images:
mean_IU: 0.7562611411084201
frequency weighted IU: 0.8727380910145267
mean accuracy: 0.8460272757152867
pixel accuracy: 0.9183255103326616
mIU_penalized_fp_no_background: 0.5450476484319074
dice: 0.7563380677132834

##########

+0.5*(fp+fn)

447 day images:
mean_IU: 0.9685890220966153
frequency weighted IU: 0.9822001995500246
mean accuracy: 0.9800872627211243
pixel accuracy: 0.9901145713174638
mIU_penalized_fp_no_background: 0.8951885806619705
dice: 0.9720689848365398

186 night images:
mean_IU: 0.7581244186534706
frequency weighted IU: 0.8751761523096265
mean accuracy: 0.8525353744242047
pixel accuracy: 0.9201470159715222
mIU_penalized_fp_no_background: 0.5408378860792664
dice: 0.7616976502361474

##########

(DICE + IOU)/2:

447 day images:
mean_IU: 0.9689675507469846
frequency weighted IU: 0.9816865340711448
mean accuracy: 0.9799584308135052
pixel accuracy: 0.9895761511203172
mIU_penalized_fp_no_background: 0.907872033115093
dice: 0.9709240527994415

186 night images:
mean_IU: 0.7586651494805503
frequency weighted IU: 0.8765527883865007
mean accuracy: 0.8517536192981531
pixel accuracy: 0.9202068041729667
mIU_penalized_fp_no_background: 0.54150703015048
dice: 0.7593870264808493