1. LinkNet trained for 447 day images bare training
weights  "weights/segmentation/CCE/2019-03-03 22-00-24.hdf5"

447 day images:
mean_IU: 0.9208359066301264
frequency weighted IU: 0.9615444003008902
mean accuracy: 0.9492156178764647
pixel accuracy: 0.9754851953561948
mIU_penalized_fp_no_background: 0.8022608511724546
dice: 0.9132714864299929

186 night images:
mean_IU: 0.6919448857492123
frequency weighted IU: 0.8301668379907033
mean accuracy: 0.8361818766926736
pixel accuracy: 0.8822732248613913
mIU_penalized_fp_no_background: 0.43828268527656244
dice: 0.6850184365826586

2. LinkNet trained for 447 day + 447 night images generated by CycleGAN trained on Inno (237d+186n)
weights  "weights/segmentation/CCE/2019-03-05 10-41-19.hdf5"

447 day images:
mean_IU: 0.9472695713751482
frequency weighted IU: 0.9737132627390848
mean accuracy: 0.9629875315872906
pixel accuracy: 0.9836384681513913
mIU_penalized_fp_no_background: 0.8486950857572041
dice: 0.9424347420466829

186 night images:
mean_IU: 0.7215472521404238
frequency weighted IU: 0.8549668519901354
mean accuracy: 0.8277798484150793
pixel accuracy: 0.9045121387768814
mIU_penalized_fp_no_background: 0.48850373625507637
dice: 0.7140497394426853

3. LinkNet trained for 447 day images using albumentations augmentation
weights  "weights/segmentation/CCE/2019-03-26 08-51-43.hdf5"

447 day images:
mean_IU: 0.944216600013085
frequency weighted IU: 0.9722787921052543
mean accuracy: 0.9637215305299385
pixel accuracy: 0.9818008730075495
mIU_penalized_fp_no_background: 0.8460513033730046
dice: 0.9361771105453208

186 night images:
mean_IU: 0.7276355739082678
frequency weighted IU: 0.8544218148735585
mean accuracy: 0.8498295912042985
pixel accuracy: 0.9009976622878867
mIU_penalized_fp_no_background: 0.488734722590782
dice: 0.720352483773103

4. LinkNet trained for 447 day + 447 night images generated by CycleGAN trained on Inno (237d+186n) combined with albumentations augmentation
weights  "weights/segmentation/CCE/2019-03-26 10-04-18.hdf5"

447 day images:
mean_IU: 0.962715455698229
frequency weighted IU: 0.9815659775031409
mean accuracy: 0.9733406733810351
pixel accuracy: 0.9867523671263283
mIU_penalized_fp_no_background: 0.8804213560289029
dice: 0.9522818611888941

186 night images:
mean_IU: 0.7399346311936498
frequency weighted IU: 0.862772470181213
mean accuracy: 0.8491591291154035
pixel accuracy: 0.9071904336252522
mIU_penalized_fp_no_background: 0.5108234144345777
dice: 0.7312126281960389
