1. LinkNet trained for 447 day images bare training
weights  "weights/segmentation/.hdf5"

447 day images:


186 night images:


2. LinkNet trained for 447 day + 447 night images generated by CycleGAN trained on Inno (237d+186n)
weights  "weights/segmentation/.hdf5"

447 day images:

186 night images:

3. LinkNet trained for 447 day images using albumentations augmentation
weights  "weights/segmentation/.hdf5"

447 day images:

186 night images:


4. LinkNet trained for 447 day + 447 night images generated by CycleGAN trained on Inno (237d+186n) combined with albumentations augmentation
weights  "weights/segmentation/dice/2019-03-27 07-55-59.hdf5"

447 day images:
mean_IU: 0.9620429399274807
frequency weighted IU: 0.9761616683743031
mean accuracy: 0.973041580424049
pixel accuracy: 0.985901479699734
mIU_penalized_fp_no_background: 0.9067192775819484
dice: 0.9590092222362563

186 night images:
mean_IU: 0.7528869817650339
frequency weighted IU: 0.868946832285796
mean accuracy: 0.833328160045657
pixel accuracy: 0.9167260939075105
mIU_penalized_fp_no_background: 0.5497212297507146
dice: 0.7498314714319608 
