1. LinkNet trained for 447 day images bare training
weights  "weights/segmentation/.hdf5"

447 day images:


186 night images:


2. LinkNet trained for 447 day + 447 night images generated by CycleGAN trained on Inno (237d+186n)
weights  "weights/segmentation/.hdf5"

447 day images:

186 night images:

3. LinkNet trained for 447 day images using albumentations augmentation
weights  "weights/segmentation/.hdf5"

447 day images:

186 night images:


4. LinkNet trained for 447 day + 447 night images generated by CycleGAN trained on Inno (237d+186n) combined with albumentations augmentation
weights  "weights/segmentation/dice/2019-03-27 07-55-59.hdf5"

447 day images:
mean_IU: 0.9788234388542933
frequency weighted IU: 0.9877865361823307
mean accuracy: 0.9869401700345356
pixel accuracy: 0.9932978209766512
mIU_penalized_fp_no_background: 0.9217704306745046
dice: 0.9823468521537402

186 night images:
mean_IU: 0.7507758124000424
frequency weighted IU: 0.8704001097474142
mean accuracy: 0.8500628521900183
pixel accuracy: 0.9171118623466904
mIU_penalized_fp_no_background: 0.5287808864459332
dice: 0.7559706630806127
