1. LinkNet trained for 447 day images 
weights  "/home/kenny/Desktop/CycleGANToD/weights/segmentation/2019-03-03 22-00-24.hdf5"
BARE

447 day images:
mean_IU: 0.9208359066301264
frequency weighted IU: 0.9615444003008902
mean accuracy: 0.9492156178764647
pixel accuracy: 0.9754851953561948
mIU_penalized_fp_no_background: 0.8022608511724546
CCE: 0.9754851955162057

186 night images:
mean_IU: 0.6919448857492123
frequency weighted IU: 0.8301668379907033
mean accuracy: 0.8361818766926736
pixel accuracy: 0.8822732248613913
mIU_penalized_fp_no_background: 0.43828268527656244
CCE: 0.8822732244127542

2. LinkNet trained for 447 day + 447 night images generated by CycleGAN trained on Inno (237d+186n)

447 day images:
mean_IU: 0.9472695713751482
frequency weighted IU: 0.9737132627390848
mean accuracy: 0.9629875315872906
pixel accuracy: 0.9836384681513913
mIU_penalized_fp_no_background: 0.8486950857572041
CCE: 0.9836384678046983

186 night images:
mean_IU: 0.7215472521404238
frequency weighted IU: 0.8549668519901354
mean accuracy: 0.8277798484150793
pixel accuracy: 0.9045121387768814
mIU_penalized_fp_no_background: 0.48850373625507637
CCE: 0.9045121384564262

