1. LinkNet trained for 447 day images bare training
weights  "weights/segmentation/.hdf5"

447 day images:


186 night images:


2. LinkNet trained for 447 day + 447 night images generated by CycleGAN trained on Inno (237d+186n)
weights  "weights/segmentation/.hdf5"

447 day images:

186 night images:

3. LinkNet trained for 447 day images using albumentations augmentation
weights  "weights/segmentation/.hdf5"

447 day images:

186 night images:


4. LinkNet trained for 447 day + 447 night images generated by CycleGAN trained on Inno (237d+186n) combined with albumentations augmentation
weights  "weights/segmentation/dice/2019-03-27 07-55-59.hdf5"

447 day images:
mean_IU: 0.9664029703708996
frequency weighted IU: 0.9827603780286285
mean accuracy: 0.976665559774132
pixel accuracy: 0.9881099419305786
mIU_penalized_fp_no_background: 0.8845113505842928
dice: 0.9587634254155283

186 night images:
mean_IU: 0.7464148505614313
frequency weighted IU: 0.8660823350863838
mean accuracy: 0.848681401054398
pixel accuracy: 0.9100283058740757
mIU_penalized_fp_no_background: 0.5223429339429536
dice: 0.7378697856603937
